{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"jsx": "preserve",
		"lib": ["es6", "dom", "esnext"],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noUnusedLocals": false,
		"allowJs": true
	},
	"exclude": [
		"node_modules",
		"public",
		".cache",
		"src/components/Pagination.tsx"
	],
	"include": [
		"src/types/custom.d.ts",
		"src/components/Footer.tsx",
		"src/components/ItemGrid.tsx",
		"src/components/Layout.tsx",
		"src/components/LoadingGrid.tsx",
		"src/components/Logo.tsx",
		"src/components/Navigator.tsx",
		// "src/components/OrderContext.tsx", //TODO
		"src/components/Pagination.tsx",
		"src/components/SEO.tsx",
		// "src/components/ToppingsFilter.tsx", //TODO
		// "src/components/VeganBurgerOrder.tsx", //TODO
		// "src/components/VeganBurgersList.tsx", //TODO
		"src/pages/404.tsx",
		// "src/pages/beers.tsx", //TODO
		"src/pages/index.tsx",
		// "src/pages/order.tsx", //TODO
		"src/pages/the-chefs.tsx",
		// "src/pages/vegan-burger.tsx", //TODO
		"src/templates/Chef.tsx"
		// "src/**/*"
	]
}
